# P1 - Apriori

from mlxtend.frequent_patterns import apriori, association_rules
import pandas as pd
import seaborn as s
import matplotlib.pyplot as m

d = pd.DataFrame({
    'Milk': [1,1,0,1],
    'Bread': [1,0,1,1],
    'Butter': [0,1,1,1]
})

a = apriori(d, min_support=0.5, use_colnames=True)
r = association_rules(a, metric="confidence", min_threshold=0.5)

print(r)

# Visualization
s.heatmap(d, annot=True)
m.title("Transaction Data Heatmap")
m.show()





# P2 - Linear Regression

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as m
import seaborn as s
import pandas as pd

d = pd.DataFrame({
    'Exp': [1,2,3,4],
    'Age': [18,10,23,58],
    'Sal': [20000,30000,50000,75000],
    'Access': [0,0,1,1]
})

x = d[['Exp']]
y = d['Sal']

xtr, xts, ytr, yts = train_test_split(x, y, test_size=0.2, random_state=42)

lr = LinearRegression()
lr.fit(xtr, ytr)

pred = lr.predict(xts)
print("Predictions:", pred)

# Plot
s.scatterplot(x=d['Exp'], y=d['Sal'])
m.plot(d['Exp'], lr.predict(x), linestyle='--')
m.title("Linear Regression")
m.show()





# P2 - Multiple Linear Regression

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pandas as pd

d = pd.DataFrame({
    'Exp': [1,2,3,4],
    'Age': [18,10,23,58],
    'Sal': [20000,30000,50000,75000],
    'Access': [0,0,1,1]
})

x = d[['Exp', 'Age']]   # multiple features
y = d['Sal']

xtr, xts, ytr, yts = train_test_split(x, y, test_size=0.2, random_state=42)

lr = LinearRegression()
lr.fit(xtr, ytr)

pred = lr.predict(xts)
print("Predictions:", pred)






# P2 - Logistic Regression

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, precision_score, recall_score
import pandas as pd

d = pd.DataFrame({
    'Exp': [1,2,3,4],
    'Age': [18,10,23,58],
    'Sal': [20000,30000,50000,75000],
    'Access': [0,0,1,1]
})

x = d[['Exp', 'Age', 'Sal']]
y = d['Access']

xtr, xts, ytr, yts = train_test_split(x, y, test_size=0.25, random_state=42)

model = LogisticRegression()
model.fit(xtr, ytr)

pred = model.predict(xts)

print("Predictions:", pred)

# Evaluation
cm = confusion_matrix(yts, pred)
print("Confusion Matrix:\n", cm)

print("Precision:", precision_score(yts, pred))
print("Recall:", recall_score(yts, pred))





# P3 - Hierarchical Clustering 

from sklearn.datasets import make_blobs
from scipy.cluster.hierarchy import linkage, dendrogram, fcluster
import matplotlib.pyplot as m

# Generate dataset
x, y = make_blobs(n_samples=30, centers=3, cluster_std=1.5, random_state=42)

# Linkage (Hierarchical clustering)
z = linkage(x, method="ward")

# Plot dendrogram
m.figure()
dendrogram(z)
m.title("Dendrogram")
m.xlabel("Data Points")
m.ylabel("Distance")
m.show()

# Form clusters
mc = 3
c = fcluster(z, mc, criterion='maxclust')

# Plot clusters
m.scatter(x[:, 0], x[:, 1], c=c)
m.title("Hierarchical Clustering")
m.xlabel("Feature 1")
m.ylabel("Feature 2")
m.show()






# P3 - KMeans Clustering

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Sample Dataset
data = pd.DataFrame({
    'Age': [22, 25, 47, 52, 46, 56, 23, 27, 50, 48],
    'Income': [15000, 29000, 48000, 52000, 50000, 60000, 16000, 31000, 54000, 58000]
})

# Plot original data
plt.scatter(data['Age'], data['Income'])
plt.xlabel("Age")
plt.ylabel("Income")
plt.title("Original Data")
plt.show()

# Apply KMeans
kmeans = KMeans(n_clusters=2, random_state=42)
kmeans.fit(data)

# Get cluster labels
data['Cluster'] = kmeans.labels_

# Get centroids
centroids = kmeans.cluster_centers_

print("Cluster Centers:\n", centroids)

# Plot clustered data
plt.scatter(data['Age'], data['Income'], c=data['Cluster'])
plt.scatter(centroids[:,0], centroids[:,1], marker='X', s=200)
plt.xlabel("Age")
plt.ylabel("Income")
plt.title("K-Means Clustering")
plt.show()





# P4 - Decision Tree

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import pandas as pd

d = pd.DataFrame({
    'Age': [22,25,47,52],
    'Income': [15000,29000,48000,52000],
    'Buy': [0,0,1,1]
})

x = d[['Age','Income']]
y = d['Buy']

xtr, xts, ytr, yts = train_test_split(x, y, test_size=0.25, random_state=42)

model = DecisionTreeClassifier()
model.fit(xtr, ytr)

pred = model.predict(xts)

print("Predictions:", pred)
print("Confusion Matrix:\n", confusion_matrix(yts, pred))





# P4 - Naive Bayes

from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import pandas as pd

d = pd.DataFrame({
    'Age': [22,25,47,52],
    'Income': [15000,29000,48000,52000],
    'Buy': [0,0,1,1]
})

x = d[['Age','Income']]
y = d['Buy']

xtr, xts, ytr, yts = train_test_split(x, y, test_size=0.25, random_state=42)

model = GaussianNB()
model.fit(xtr, ytr)

pred = model.predict(xts)

print("Predictions:", pred)
print("Confusion Matrix:\n", confusion_matrix(yts, pred))





# P5 - Time Series

import pandas as pd
import matplotlib.pyplot as m

d = pd.DataFrame({
    'Month': ['Jan','Feb','Mar','Apr'],
    'Sales': [200, 250, 300, 280]
})

m.plot(d['Month'], d['Sales'], marker='o')
m.title("Sales Over Time")
m.xlabel("Month")
m.ylabel("Sales")
m.show()




# P5 - Text Analysis

from sklearn.feature_extraction.text import CountVectorizer

text = [
    "I love data science",
    "Data science is amazing",
    "I love machine learning"
]

cv = CountVectorizer()
x = cv.fit_transform(text)

print("Features:", cv.get_feature_names_out())
print("Matrix:\n", x.toarray())